<?xml version="1.0" encoding="UTF-8"?>
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns5="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="banner" xml:lang="pt">
    <refnamediv>
        <refname>banner</refname>
        <refpurpose>exibe banner do Scilab</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title> Seqüência de Chamamento </title>
        <synopsis>banner()</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Descrição</title>
        <para>Exibe banner do Scilab</para>
    </refsection>
    <refsection>
        <title>Exemplos</title>
        <programlisting role="example"><![CDATA[
clc, banner()
     ]]></programlisting>
        <screen><![CDATA[
        ___________________________________________
                     scilab-2025.1.0

                    Dassault Systèmes
       Copyright (c) 2022-2023 (Dassault Systèmes)
           Copyright (c) 2017-2022 (ESI Group)
       Copyright (c) 2011-2017 (Scilab Enterprises)
             Copyright (c) 1989-2012 (INRIA)
              Copyright (c) 1989-2007 (ENPC)
        ___________________________________________
]]></screen>
    </refsection>
</refentry>
